NEXT_PUBLIC_APP_URL="https://bridge.sketchpad-1.forma.art"
NEXT_PUBLIC_NETWORK="mainnet"
NEXT_PUBLIC_MODULAR_SPRING_URL=https://forma-devnet-modularspring.onrender.com/
NEXT_PUBLIC_MODULAR_SPRING_TEXT="[Modularium] is live"