NEXT_PUBLIC_WALLET_CONNECT_ID=12345678901234567890123456789012
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_CHAIN_NAME="Forma"
NEXT_PUBLIC_CHAIN_MONIKER="forma"
NEXT_PUBLIC_CHAIN_RPC="https://rpc.forma.art"
NEXT_PUBLIC_CHAIN_ID=984122
NEXT_PUBLIC_CHAIN_EXPLORER_NAME="Forma Explorer"
NEXT_PUBLIC_CHAIN_EXPLORER_URL="https://explorer.forma.art"
# prod privy app id
NEXT_PUBLIC_PRIVY_APP_ID_PROD=clyd28wj504pvrnubbcqjlpgl

# dev privy app id
NEXT_PUBLIC_PRIVY_APP_ID_DEV=clxnlyg3300d5cfvojrsgoxgs